<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="weather_app" customModuleProvider="target">
            <connections>
                <outlet property="searchButton" destination="25O-Y8-cSt" id="beM-cJ-j8Z"/>
                <outlet property="searchTextField" destination="etA-JX-VKa" id="FQM-hK-eLz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVN-N6-6Vm">
                    <rect key="frame" x="-8" y="470" width="336" height="25"/>
                    <color key="backgroundColor" red="0.094117647060000004" green="0.12549019610000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="e11-ss-2Ml"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="32"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRk-2k-SE4" userLabel="City Name Label">
                    <rect key="frame" x="52.5" y="80" width="215" height="31.5"/>
                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                    <color key="textColor" red="0.094117647060000004" green="0.12549019610000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etA-JX-VKa">
                    <rect key="frame" x="32" y="172.5" width="256" height="48"/>
                    <color key="backgroundColor" red="0.82352941176470584" green="0.81568627450980391" blue="0.99607843137254903" alpha="0.25" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="JOJ-C4-96D"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter city name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bap-b4-e9k" userLabel="Weather Condition Label">
                    <rect key="frame" x="104" y="119.5" width="112" height="21"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                    <color key="textColor" red="0.68568458750000005" green="0.68014484450000001" blue="0.83821779819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25O-Y8-cSt">
                    <rect key="frame" x="116" y="252.5" width="88" height="48"/>
                    <color key="backgroundColor" red="0.094117647060000004" green="0.12549019610000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="88" id="A5d-Kh-Kj3"/>
                        <constraint firstAttribute="height" constant="48" id="zMy-c8-VwA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                    <state key="normal" title="Search">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="search:" destination="-1" eventType="touchUpInside" id="kmZ-09-Yn8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a3-kc-GbX">
                    <rect key="frame" x="83" y="406" width="154" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="154" id="WTI-75-0FG"/>
                        <constraint firstAttribute="height" constant="32" id="iGS-iz-Nr0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                    <state key="normal" title="Use current location">
                        <color key="titleColor" red="0.094117647060000004" green="0.12549019610000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="useCurrentLocation:" destination="-1" eventType="touchUpInside" id="NE4-nP-d8b"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="etA-JX-VKa" firstAttribute="top" secondItem="Bap-b4-e9k" secondAttribute="bottom" constant="32" id="Doz-nY-nGd"/>
                <constraint firstAttribute="trailing" secondItem="fVN-N6-6Vm" secondAttribute="trailing" constant="-8" id="KCX-Eb-Wl9"/>
                <constraint firstItem="Bap-b4-e9k" firstAttribute="top" secondItem="VRk-2k-SE4" secondAttribute="bottom" constant="8" id="Q46-uW-uVr"/>
                <constraint firstItem="VRk-2k-SE4" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="TkV-gT-pPl"/>
                <constraint firstAttribute="bottom" secondItem="fVN-N6-6Vm" secondAttribute="bottom" constant="-15" id="VXg-3n-6fF"/>
                <constraint firstItem="VRk-2k-SE4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="YDP-2K-2Wm"/>
                <constraint firstItem="25O-Y8-cSt" firstAttribute="top" secondItem="etA-JX-VKa" secondAttribute="bottom" constant="32" id="bOf-id-khA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="etA-JX-VKa" secondAttribute="trailing" constant="32" id="dgI-kd-c7U"/>
                <constraint firstItem="etA-JX-VKa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="eKi-zs-B2Y"/>
                <constraint firstItem="9a3-kc-GbX" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="fE6-te-Mst"/>
                <constraint firstItem="25O-Y8-cSt" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="gNf-9h-34a"/>
                <constraint firstItem="fVN-N6-6Vm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-8" id="hCG-le-n7K"/>
                <constraint firstItem="Bap-b4-e9k" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="vAN-G1-HZz"/>
                <constraint firstItem="fVN-N6-6Vm" firstAttribute="top" secondItem="9a3-kc-GbX" secondAttribute="bottom" constant="32" id="wLh-Aa-0J5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.75" y="152.5"/>
        </view>
    </objects>
</document>
